body {
    font-family: 'Source Code Pro', monospace;
    background-color: #39fac4;
    color: #000000;
    font-weight: bold;
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Abril Fatface', cursive;
    text-align: center;
}
h1 {
    font-size: 20pt;
}

header{ 
    text-align: center;
}

#hero, footer {
    color: #000000;
    font-weight: bold;
    border: 4px solid #5c8fe0;
    background-color: #9b46f5;
    text-align: center;
    padding: 10px;
}

/* Hero Section */

#hero img {
    width:200px;
}

/* Bio Section */

#bio {
    font-weight: bolder;
    color: #000000;
    text-align: center;

}

/* Hobbies Section */

#hobbies ul {
    list-style: none;
}

#hobbies ul li:hover {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    color: rgb(255, 0, 191);
    font-style: italic;
}

/* Gallary Section */

#gallery {
    border: 2px solid #5c8fe0;
    margin-bottom: 2rem;
}

#gallery img {
    max-width: 100%;
}

#gallery figure{
    text-align: center;
}

/* Literature Section */

#lit {
    border: 2px solid #5c8fe0;
    margin-bottom: 2rem;
}

#lit div {
    padding: 2rem;
    max-width:  40rem;
    margin: 0 auto;
}

/*Dropcaps*/

#lit div p:nth-child(1):first-letter{
    color: rgb(255, 0, 191);
    float: left;
    font-size: 3em; 
    padding: .25em;
    margin-right: .25em;
    line-height: .65;
    border: 4px outset rgb(255, 0, 191);
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 3px black; 
    box-shadow: 5px 5px 5px black;
    border-top-left-radius: .2em;
    border-bottom-right-radius: .2em;
}

/* tablet size */

@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

    figcaption{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }

    #lit div {
        max-width: 100%;
        columns: 20rem;
    }
}

/* Large screen size */

@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }

}